GLOBAL SOLUTIONS GROUP
555 Corporate Plaza
Chicago, IL 60601
Tel: +1 (312) 555-0199

PROFESSIONAL SERVICES INVOICE

Invoice No: GSG-2024-Q1-087
Invoice Date: February 28, 2024
Payment Terms: Net 30

Client:
MegaCorp Industries
100 Enterprise Way
Los Angeles, CA 90210

Services Provided:
Strategic Planning Consultation    20 hours @ $250/hr    $5,000.00
Market Analysis Report            1 deliverable          $3,500.00
Implementation Support            15 hours @ $200/hr     $3,000.00

Subtotal: $11,500.00
TOTAL: USD $11,500.00

Payment Method: Wire Transfer
Currency: USD
